- provide(:title, "Log in")
h1 Log in

.row
  .col-md-6.col-md-offset-3
    // sessions are not db records, so need to specify name and corresponding url
    // submitting this form will result in a params hash where params[:session][:email] and params[:session][:password] correspond to the email and password fields
    = simple_form_for(:session, url: login_path) do |f|
      = f.input :email
      = f.input :password
      = f.input :remember_me, as: :boolean, boolean_style: :inline, label: "Remember me on this computer", input_html: {class: "checkbox inline"}
      = f.button :submit, "Log in", class: "btn btn-primary"
    p
      | New user?
      = link_to "Sign up now!", signup_path
