- provide(:title, 'Reset password')
h1 Reset password

.row
  .col-md-6.col-md-offset-3
    = simple_form_for(@user, url: password_reset_path(params[:id])) do |f|
      // custom error messages will be defined in the partial inside "shared" folder
      = render 'shared/error_messages'
      // passign the user email as hidden field
      = hidden_field_tag :email, @user.email
      = f.input :password
      = f.input :password_confirmation
      = f.button :submit, "Update password", class: "btn btn-primary"
