- provide(:title, 'Sign up')

h1 Sign up

.row
  .col-md-6.col-md-offset-3
    = simple_form_for(@user) do |f|
      // custom error messages will be defined in the partial inside "shared" folder
      = render 'shared/error_messages'
      = f.input :name
      = f.input :email
      = f.input :password
      = f.input :password_confirmation
      = f.button :submit, "Create my account", class: "btn btn-primary"
