// partials in "shared" directory can be used across all views

// "object" variable is passed by both @user and @micropost forms
- if object.errors.any?
  #error_explanation
    .alert.alert-danger
      | The form contains #{pluralize(object.errors.count, "error")}
    ul
      - object.errors.full_messages.each do |msg|
        li = msg
