//if the user is not defined, assing the current user. That is useful because the partial is accessed both by home, where the user is not defined, also by show, where user is defined
- @user ||= current_user
.stats
  = link_to following_user_path(@user) do
    strong id="following" class="stat"
      = @user.following.count
    |  following

  = link_to followers_user_path(@user) do
    strong id="followers" class="stat"
      = @user.followers.count
    |  followers
