doctype html
html
  head
    title #{full_title(yield(:title))}
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

    = render 'layouts/shim'



  body
    = render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        // assign specific class depending on message type, in order to be styled by bootstrap
        div class= " alert alert-#{message_type} " = message

      = yield

      = render 'layouts/footer'

      // add debugging info ONLY in the development environment
      = debug(params) if Rails.env.development?
